\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Image Quantization Logic}}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Bilinear Interpolation Core Logic}}{7}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Контраст сунгалтын логик}}{8}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Binary threshold логик}}{9}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Параметрүүд болон гүйцэтгэл}}{9}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Flat slicing логик}}{11}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Background preservation slicing логик}}{11}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Параметрүүд болон гүйцэтгэл}}{12}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Bit plane slicing логик}}{13}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Histogram тооцоолох логик}}{14}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Нормчлогдсон Histogram логик}}{14}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Matplotlib ашиглан харуулах}}{15}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Local Enhancement 3x3 Logic}}{17}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Image Inversion}}{18}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Logic AND Operation}}{18}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Logic OR Operation}}{18}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Image Smoothing Logic}}{19}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces Create Smoothing Kernels}}{20}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces Average Filter Logic}}{21}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces Median Filter Logic}}{21}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces Applying Filters}}{22}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces Core Logic}}{23}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}{\ignorespaces Unsharp and high boost}}{23}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}{\ignorespaces Applying Filters}}{25}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}{\ignorespaces Applying Filters}}{25}{lstlisting.2.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
